<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vukasinove kontakt informacije</title>
<link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>

<h1>Moje kontakt informacije</h1>
      <li>Broj telefona:000/323-4946 </li>
      <li>e-mail:mojmail@snjmail.com</li>
      <li>Adresa: Djordja Sabanasevica 13</li>
      <hr>

<form method="mailto:vbabic64@gmail.com" method="post" enctype="text/plain">
  <label >Tvoje ime:</label>
  <input type="text" name="yourName"><br>
<label for="">Tvoj email</label>
<input type="email" name="yourEmail"><br>
<label for="">Tvoja poruka</label><br>
<textarea name="yourMessage" rows="10" cols="30"></textarea><br>
<input type="submit" name="" >
</form>




<a href="index.html">Vrati se na pocetnu stranicu</a>

  </body>
</html>
